import type { Language } from "./alphabets";

export const words = {
    en: {
        animal: [
            "alpaca",
            "aligator",
            "antelope",
            "ant",
            "armadillo",
            "bat",
            "bear",
            "beaver",
            "bee",
            "bumblebee",
            "bunny",
            "bird",
            "butterfly",
            "cat",
            "cow",
            "crocodile",
            "deer",
            "dog",
            "dolphin",
            "eagle",
            "elephant",
            "fish",
            "flamingo",
            "fox",
            "frog",
            "gecko",
            "giraffe",
            "gorilla",
            "grizzly",
            "hamster",
            "hippopotamus",
            "horse",
            "hornet",
            "jellyfish",
            "owl",
            "eagle",
            "falcon",
            "goose",
            "chicken",
            "hedgehog",
            "iguana",
            "jaguar",
            "kangaroo",
            "koala",
            "lion",
            "monkey",
            "ostrich",
            "panda",
            "parrot",
            "peacock",
            "penguin",
            "polar bear",
            "rabbit",
            "raccoon",
            "ray",
            "rhinoceros",
            "sea lion",
            "shark",
            "snake",
            "squirrel",
            "tiger",
            "turtle",
            "wasp",
            "whale",
            "wolf",
            "zebra",
        ],
        material: [
            "Aluminum",
            "Bamboo",
            "Bronze",
            "Ceramic",
            "Concrete",
            "Cotton",
            "Diamond",
            "Emerald",
            "Gold",
            "Granite",
            "Quartz",
            "Marble",
            "Metal",
            "Plastic",
            "Rubber",
            "Silk",
            "Steel",
            "Wooden",
        ],
        month: [
            "April",
            "August",
            "December",
            "February",
            "January",
            "July",
            "June",
            "March",
            "May",
            "November",
            "October",
            "September",
        ],
        day: ["Friday", "Monday", "Saturday", "Sunday", "Thursday", "Tuesday", "Wednesday"],
        vegetable: [
            "artichoke",
            "arugula",
            "asian greens",
            "asparagus",
            "bean shoots",
            "bean sprouts",
            "beans",
            "beetroot",
            "bok choy",
            "broccoli",
            "broccolini",
            "brussels sprouts",
            "butternut lettuce",
            "cabbage",
            "capers",
            "carob carrot",
            "carrot",
            "cauliflower",
            "celery",
            "chilli pepper",
            "chinese cabbage",
            "chives",
            "cornichons",
            "cos lettuce",
            "cucumber",
            "eggplant",
            "endive",
            "eschallots",
            "garlic",
            "green pepper",
            "hijiki",
            "iceberg lettuce",
            "jicama",
            "kale",
            "kohlrabi",
            "leeks",
            "lettuce",
            "okra",
            "onion",
            "parsnip",
            "peas",
            "peppers",
            "potatoes",
            "pumpkin",
            "purple carrot",
            "radicchio",
            "radish",
            "red pepper",
            "rhubarb",
            "snowpea sprouts",
            "spinach",
            "squash",
            "sun dried tomatoes",
            "sweet potato",
            "swiss chard",
            "turnips",
            "zucchini",
        ],
        fruit: [
            "apple",
            "apricot",
            "aubergine",
            "avocado",
            "banana",
            "berry",
            "blackberry",
            "blueberry",
            "pumpkin",
            "cantaloupe",
            "cavalo",
            "cherry",
            "corella pear",
            "cranberry",
            "cumquat",
            "currant",
            "custard apple",
            "date",
            "dragonfruit",
            "dried apricot",
            "elderberry",
            "feijoa",
            "fig",
            "fingerlime",
            "goji berry",
            "grape",
            "grapefruit",
            "guava",
            "incaberry",
            "juniper berry",
            "kiwi fruit",
            "kiwiberry",
            "lemon",
            "lime",
            "longan",
            "loquat",
            "lychee",
            "mandarin",
            "mango",
            "mangosteen",
            "melon",
            "mulberry",
            "nashi pear",
            "nectarine",
            "olive",
            "orange",
            "papaw",
            "papaya",
            "passionfruit",
            "peach",
            "pear",
            "pineapple",
            "plum",
            "pomegranate",
            "prune",
            "raspberry",
            "rockmelon",
            "snowpea",
            "sprout",
            "starfruit",
            "strawberry",
            "sultana",
            "tangelo",
            "tomato",
            "watermelon",
        ],
        spice: [
            "achiote seed",
            "ajwain seed",
            "ajwan seed",
            "allspice",
            "amchoor",
            "anise",
            "anise star",
            "aniseed",
            "annatto seed",
            "arrowroot",
            "asafoetida",
            "baharat",
            "balti masala",
            "balti stir fry mix",
            "basil",
            "bay leaves",
            "bbq",
            "caraway seed",
            "cardamom",
            "cassia",
            "cayenne pepper",
            "celery",
            "chamomile",
            "chervil",
            "chilli",
            "chilli pepper",
            "chillies",
            "china star",
            "chives",
            "cinnamon",
            "cloves",
            "colombo",
            "coriander",
            "cumin",
            "curly leaf parsley",
            "curry",
            "dhansak",
            "dill",
            "fennel seed",
            "fenugreek",
            "fines herbes",
            "five spice",
            "french lavender",
            "galangal",
            "garam masala",
            "garlic",
            "german chamomile",
            "ginger",
            "green cardamom",
            "herbes de provence",
            "jalfrezi",
            "jerk",
            "kaffir leaves",
            "korma",
            "lavender",
            "lemon grass",
            "lemon pepper",
            "lime leaves",
            "liquorice root",
            "mace",
            "mango",
            "marjoram",
            "methi",
            "mint",
            "mustard",
            "nutmeg",
            "onion seed",
            "orange zest",
            "oregano",
            "paprika",
            "parsley",
            "pepper",
            "peppercorns",
            "pimento",
            "piri piri",
            "poppy seed",
            "pot marjoram",
            "poudre de colombo",
            "ras-el-hanout",
            "rice paper",
            "rogan josh",
            "rose baie",
            "rosemary",
            "saffron",
            "sage",
            "sesame seed",
            "spearmint",
            "sumac",
            "sweet basil",
            "sweet laurel",
            "tagine",
            "tandoori masala",
            "tarragon",
            "thyme",
            "tikka masala",
            "turmeric",
            "vanilla",
            "zahtar",
        ],
        country: [
            "Afghanistan",
            "Åland Islands",
            "Albania",
            "Algeria",
            "American Samoa",
            "Andorra",
            "Angola",
            "Anguilla",
            "Antarctica",
            "Antigua and Barbuda",
            "Argentina",
            "Armenia",
            "Aruba",
            "Australia",
            "Austria",
            "Azerbaijan",
            "Bahamas",
            "Bahrain",
            "Bangladesh",
            "Barbados",
            "Belarus",
            "Belgium",
            "Belize",
            "Benin",
            "Bermuda",
            "Bhutan",
            "Bolivia",
            "Bonaire, Sint Eustatius and Saba",
            "Bosnia and Herzegovina",
            "Botswana",
            "Bouvet Island",
            "Brazil",
            "British Indian Ocean Territory (Chagos Archipelago)",
            "Brunei Darussalam",
            "Bulgaria",
            "Burkina Faso",
            "Burundi",
            "Cambodia",
            "Cameroon",
            "Canada",
            "Cape Verde",
            "Cayman Islands",
            "Central African Republic",
            "Chad",
            "Chile",
            "China",
            "Christmas Island",
            "Cocos (Keeling) Islands",
            "Colombia",
            "Comoros",
            "Congo",
            "Cook Islands",
            "Costa Rica",
            "Côte d'Ivoire",
            "Croatia",
            "Cuba",
            "Curaçao",
            "Cyprus",
            "Czechia",
            "Democratic Republic of the Congo",
            "Denmark",
            "Djibouti",
            "Dominica",
            "Dominican Republic",
            "Ecuador",
            "Egypt",
            "El Salvador",
            "Equatorial Guinea",
            "Eritrea",
            "Estonia",
            "Eswatini",
            "Ethiopia",
            "Faroe Islands",
            "Falkland Islands (Malvinas)",
            "Fiji",
            "Finland",
            "France",
            "French Guiana",
            "French Polynesia",
            "French Southern Territories",
            "Gabon",
            "Gambia",
            "Georgia",
            "Germany",
            "Ghana",
            "Gibraltar",
            "Greece",
            "Greenland",
            "Grenada",
            "Guadeloupe",
            "Guam",
            "Guatemala",
            "Guernsey",
            "Guinea",
            "Guinea-Bissau",
            "Guyana",
            "Haiti",
            "Heard Island and McDonald Islands",
            "Holy See (Vatican City State)",
            "Honduras",
            "Hong Kong",
            "Hungary",
            "Iceland",
            "India",
            "Indonesia",
            "Iran",
            "Iraq",
            "Ireland",
            "Isle of Man",
            "Israel",
            "Italy",
            "Jamaica",
            "Japan",
            "Jersey",
            "Jordan",
            "Kazakhstan",
            "Kenya",
            "Kiribati",
            "Democratic People's Republic of Korea",
            "Republic of Korea",
            "Kuwait",
            "Kyrgyz Republic",
            "Lao People's Democratic Republic",
            "Latvia",
            "Lebanon",
            "Lesotho",
            "Liberia",
            "Libyan Arab Jamahiriya",
            "Liechtenstein",
            "Lithuania",
            "Luxembourg",
            "Macao",
            "Madagascar",
            "Malawi",
            "Malaysia",
            "Maldives",
            "Mali",
            "Malta",
            "Marshall Islands",
            "Martinique",
            "Mauritania",
            "Mauritius",
            "Mayotte",
            "Mexico",
            "Micronesia",
            "Moldova",
            "Monaco",
            "Mongolia",
            "Montenegro",
            "Montserrat",
            "Morocco",
            "Mozambique",
            "Myanmar",
            "Namibia",
            "Nauru",
            "Nepal",
            "Netherlands",
            "New Caledonia",
            "New Zealand",
            "Nicaragua",
            "Niger",
            "Nigeria",
            "Niue",
            "Norfolk Island",
            "North Macedonia",
            "Northern Mariana Islands",
            "Norway",
            "Oman",
            "Pakistan",
            "Palau",
            "Palestine",
            "Panama",
            "Papua New Guinea",
            "Paraguay",
            "Peru",
            "Philippines",
            "Pitcairn Islands",
            "Poland",
            "Portugal",
            "Puerto Rico",
            "Qatar",
            "Réunion",
            "Romania",
            "Russian Federation",
            "Rwanda",
            "Saint Barthélemy",
            "Saint Helena",
            "Saint Kitts and Nevis",
            "Saint Lucia",
            "Saint Martin",
            "Saint Pierre and Miquelon",
            "Saint Vincent and the Grenadines",
            "Samoa",
            "San Marino",
            "Sao Tome and Principe",
            "Saudi Arabia",
            "Senegal",
            "Serbia",
            "Seychelles",
            "Sierra Leone",
            "Singapore",
            "Sint Maarten",
            "Slovakia",
            "Slovenia",
            "Solomon Islands",
            "Somalia",
            "South Africa",
            "South Georgia and the South Sandwich Islands",
            "South Sudan",
            "Spain",
            "Sri Lanka",
            "Sudan",
            "Suriname",
            "Svalbard & Jan Mayen Islands",
            "Sweden",
            "Switzerland",
            "Syrian Arab Republic",
            "Taiwan",
            "Tajikistan",
            "Tanzania",
            "Thailand",
            "Timor-Leste",
            "Togo",
            "Tokelau",
            "Tonga",
            "Trinidad and Tobago",
            "Tunisia",
            "Turkey",
            "Turkmenistan",
            "Turks and Caicos Islands",
            "Tuvalu",
            "Uganda",
            "Ukraine",
            "United Arab Emirates",
            "United Kingdom",
            "United States of America",
            "United States Minor Outlying Islands",
            "Uruguay",
            "Uzbekistan",
            "Vanuatu",
            "Venezuela",
            "Vietnam",
            "Virgin Islands, British",
            "Virgin Islands, U.S.",
            "Wallis and Futuna",
            "Western Sahara",
            "Yemen",
            "Zambia",
            "Zimbabwe",
        ],
        continent: ["Africa", "Antarctica", "Asia", "Australia", "Europe", "North America", "South America"],
        direction: ["North", "East", "South", "West", "Northeast", "Northwest", "Southeast", "Southwest"],
        unit: [
            "meter",
            "second",
            "mole",
            "ampere",
            "kelvin",
            "candela",
            "gram",
            "radian",
            "joule",
            "watt",
            "hertz",
            "newton",
            "pascal",
            "coulomb",
            "volt",
            "farad",
            "ohm",
            "siemens",
            "weber",
            "tesla",
            "henry",
            "lumen",
            "lux",
            "degree celsius",
        ],
        element: [
            "Hydrogen",
            "Helium",
            "Lithium",
            "Beryllium",
            "Boron",
            "Carbon",
            "Nitrogen",
            "Oxygen",
            "Fluorine",
            "Neon",
            "Sodium",
            "Magnesium",
            "Aluminium",
            "Silicon",
            "Phosphorus",
            "Sulfur",
            "Chlorine",
            "Argon",
            "Potassium",
            "Calcium",
            "Scandium",
            "Titanium",
            "Vanadium",
            "Chromium",
            "Manganese",
            "Iron",
            "Cobalt",
            "Nickel",
            "Copper",
            "Zinc",
            "Gallium",
            "Germanium",
            "Arsenic",
            "Selenium",
            "Bromine",
            "Krypton",
            "Rubidium",
            "Strontium",
            "Yttrium",
            "Zirconium",
            "Niobium",
            "Molybdenum",
            "Technetium",
            "Ruthenium",
            "Rhodium",
            "Palladium",
            "Silver",
            "Cadmium",
            "Indium",
            "Tin",
            "Antimony",
            "Tellurium",
            "Iodine",
            "Xenon",
            "Caesium",
            "Barium",
            "Lanthanum",
            "Cerium",
            "Praseodymium",
            "Neodymium",
            "Promethium",
            "Samarium",
            "Europium",
            "Gadolinium",
            "Terbium",
            "Dysprosium",
            "Holmium",
            "Erbium",
            "Thulium",
            "Ytterbium",
            "Lutetium",
            "Hafnium",
            "Tantalum",
            "Tungsten",
            "Rhenium",
            "Osmium",
            "Iridium",
            "Platinum",
            "Gold",
            "Mercury",
            "Thallium",
            "Lead",
            "Bismuth",
            "Polonium",
            "Astatine",
            "Radon",
            "Francium",
            "Radium",
            "Actinium",
            "Thorium",
            "Protactinium",
            "Uranium",
            "Neptunium",
            "Plutonium",
            "Americium",
            "Curium",
            "Berkelium",
            "Californium",
            "Einsteinium",
            "Fermium",
            "Mendelevium",
            "Nobelium",
            "Lawrencium",
            "Rutherfordium",
            "Dubnium",
            "Seaborgium",
            "Bohrium",
            "Hassium",
            "Meitnerium",
            "Darmstadtium",
            "Roentgenium",
            "Copernicium",
            "Nihonium",
            "Flerovium",
            "Moscovium",
            "Livermorium",
            "Tennessine",
            "Oganesson",
        ],
        color: [
            "azure",
            "black",
            "blue",
            "cyan",
            "fuchsia",
            "gold",
            "green",
            "grey",
            "indigo",
            "ivory",
            "lavender",
            "lime",
            "magenta",
            "maroon",
            "mint green",
            "olive",
            "orange",
            "orchid",
            "pink",
            "plum",
            "purple",
            "red",
            "salmon",
            "silver",
            "sky blue",
            "tan",
            "teal",
            "turquoise",
            "violet",
            "white",
            "yellow",
        ],
        music: [
            "Acid House",
            "Acid Jazz",
            "Acid Rock",
            "Acoustic",
            "Acoustic Blues",
            "Afro-Pop",
            "Afrobeat",
            "Alt-Rock",
            "Alternative",
            "Ambient",
            "American Trad Rock",
            "Americana",
            "Anime",
            "Arena Rock",
            "Art-Rock",
            "Avant-Garde",
            "Avant-Punk",
            "Baladas y Boleros",
            "Barbershop",
            "Baroque",
            "Bebop",
            "Big Band",
            "Black Metal",
            "Blue Note",
            "Bluegrass",
            "Blues",
            "Boogaloo",
            "Bop",
            "Bossa Nova",
            "Bounce",
            "Brazilian Funk",
            "Breakbeat",
            "Britpop",
            "CCM",
            "Cajun",
            "Cantopop",
            "Celtic",
            "Chamber Music",
            "Chant",
            "Chanukah",
            "Chicago Blues",
            "Chicago House",
            "Chicano",
            "Children’s Music",
            "Chill",
            "Choral",
            "Christian",
            "Christmas",
            "Classical",
            "Club",
            "College Rock",
            "Conjunto",
            "Cool Jazz",
            "Country",
            "Crunk",
            "Dance",
            "Dancehall",
            "Death Metal",
            "Deep House",
            "Delta Blues",
            "Detroit Techno",
            "Dirty South",
            "Disco",
            "Disney",
            "Dixieland",
            "Doo-wop",
            "Downtempo",
            "Dream Pop",
            "Drill",
            "Drinking Songs",
            "Drone",
            "Drum'n'bass",
            "Dub",
            "Dubstep",
            "EDM",
            "Early Music",
            "East Coast Rap",
            "Easter",
            "Easy Listening",
            "Eclectic",
            "Electric Blues",
            "Electro",
            "Electronic",
            "Electronica",
            "Emo",
            "Enka",
            "Environmental",
            "Ethio-jazz",
            "Experimental",
            "Experimental Rock",
            "Flamenco",
            "Folk",
            "Folk-Rock",
            "Forro",
            "French Pop",
            "Funk",
            "Fusion",
            "Gangsta Rap",
            "Garage",
            "German Pop",
            "Glam Rock",
            "Gospel",
            "Goth",
            "Grime",
            "Grindcore",
            "Groove",
            "Grunge",
            "Hair Metal",
            "Halloween",
            "Happy",
            "Hard Bop",
            "Hard Dance",
            "Hard Rock",
            "Hardcore",
            "Hardcore Punk",
            "Hardcore Rap",
            "Hardstyle",
            "Healing",
            "Heavy Metal",
            "High Classical",
            "Hip Hop",
            "Holiday",
            "Honky Tonk",
            "House",
            "IDM",
            "Impressionist",
            "Indie",
            "Industrial",
            "Instrumental",
            "J-Dance",
            "J-Idol",
            "J-Pop",
            "J-Punk",
            "J-Rock",
            "J-Ska",
            "J-Synth",
            "Jackin House",
            "Jam Bands",
            "Jazz",
            "Jungle",
            "K-Pop",
            "Karaoke",
            "Kayokyoku",
            "Kids",
            "Kitsch",
            "Klezmer",
            "Krautrock",
            "Latin",
            "Latin Jazz",
            "Latin Rap",
            "Local",
            "Lounge",
            "Lullabies",
            "MPB",
            "Mainstream Jazz",
            "Malay",
            "Mandopop",
            "March",
            "Mariachi",
            "Mawwal",
            "Medieval",
            "Meditation",
            "Metal",
            "Metalcore",
            "Minimal Techno",
            "Minimalism",
            "Modern",
            "Motown",
            "Mugham",
            "Musicals",
            "Musique Concrète",
            "Nature",
            "Neo-Soul",
            "Nerdcore",
            "New Acoustic",
            "New Age",
            "New Mex",
            "New Wave",
            "No Wave",
            "Noise",
            "Nordic",
            "Novelty",
            "OPM",
            "Oi!",
            "Old School Rap",
            "Opera",
            "Orchestral",
            "Original Score",
            "Outlaw Country",
            "Pagode",
            "Party",
            "Piano",
            "Polka",
            "Pop",
            "Pop Film",
            "Pop Latino",
            "Post Dubstep",
            "Power Pop",
            "Praise & Worship",
            "Progressive House",
            "Progressive Rock",
            "Proto-punk",
            "Psych Rock",
            "Psychedelic",
            "Punk",
            "Punk Rock",
            "Qawwali",
            "Quiet Storm",
            "R&B",
            "Ragtime",
            "Rainy Day",
            "Rap",
            "Reggae",
            "Reggaeton",
            "Regional Mexicano",
            "Relaxation",
            "Renaissance",
            "Retro",
            "Rock",
            "Rockabilly",
            "Rocksteady",
            "Romance",
            "Romantic",
            "Roots Reggae",
            "Roots Rock",
            "SKA",
            "Sad",
            "Salsa",
            "Samba",
            "Second Line",
            "Sertanejo",
            "Shaabi",
            "Shoegaze",
            "Sleep",
            "Smooth Jazz",
            "Soft Rock",
            "Soul",
            "Soundtrack",
            "Southern Gospel",
            "Southern Rock",
            "Space Rock",
            "Stage And Screen",
            "Steampunk",
            "Summer",
            "Surf",
            "Swamp Pop",
            "Swing",
            "Synth Pop",
            "Tango",
            "Techno",
            "Teen Pop",
            "Tejano",
            "Tex-Mex",
            "Thanksgiving",
            "Traditional",
            "Trance",
            "Trip Hop",
            "Tropical",
            "Underground Rap",
            "Urban",
            "Urban Cowboy",
            "West Coast Rap",
            "Western Swing",
            "World",
            "Worldbeat",
            "Zydeco",
            "Symphonic Metal",
            "Gothic Metal",
            "Ethno",
        ],
        job: [
            "Supervisor",
            "Associate",
            "Executive",
            "Liaison",
            "Officer",
            "Manager",
            "Engineer",
            "Specialist",
            "Director",
            "Coordinator",
            "Administrator",
            "Architect",
            "Analyst",
            "Designer",
            "Planner",
            "Orchestrator",
            "Technician",
            "Developer",
            "Producer",
            "Consultant",
            "Assistant",
            "Facilitator",
            "Agent",
            "Representative",
            "Strategist",
        ],
        vehicle: [
            "Cargo Van",
            "Convertible",
            "Coupe",
            "Crew Cab Pickup",
            "Extended Cab Pickup",
            "Hatchback",
            "Minivan",
            "Passenger Van",
            "SUV",
            "Sedan",
            "Wagon",
        ],
        adjective: [
            "abandoned",
            "able",
            "acceptable",
            "acclaimed",
            "accomplished",
            "accurate",
            "aching",
            "acidic",
            "actual",
            "admired",
            "adolescent",
            "advanced",
            "affectionate",
            "afraid",
            "aged",
            "aggravating",
            "aggressive",
            "agile",
            "agitated",
            "agreeable",
            "ajar",
            "alarmed",
            "alert",
            "alienated",
            "alive",
            "all",
            "altruistic",
            "amazing",
            "ambitious",
            "ample",
            "amused",
            "angelic",
            "anguished",
            "animated",
            "annual",
            "another",
            "antique",
            "any",
            "apprehensive",
            "appropriate",
            "apt",
            "arid",
            "artistic",
            "ashamed",
            "assured",
            "astonishing",
            "athletic",
            "austere",
            "authentic",
            "authorized",
            "avaricious",
            "average",
            "aware",
            "awesome",
            "awful",
            "babyish",
            "back",
            "bad",
            "baggy",
            "bare",
            "basic",
            "beloved",
            "beneficial",
            "best",
            "better",
            "big",
            "biodegradable",
            "bitter",
            "black",
            "black-and-white",
            "blank",
            "blaring",
            "bleak",
            "blind",
            "blond",
            "blue",
            "blushing",
            "bogus",
            "boiling",
            "bony",
            "boring",
            "bossy",
            "both",
            "bouncy",
            "bowed",
            "brave",
            "breakable",
            "bright",
            "brilliant",
            "brisk",
            "broken",
            "brown",
            "bruised",
            "bulky",
            "burdensome",
            "burly",
            "bustling",
            "busy",
            "buttery",
            "buzzing",
            "calculating",
            "candid",
            "carefree",
            "careless",
            "caring",
            "cautious",
            "cavernous",
            "celebrated",
            "charming",
            "cheap",
            "cheerful",
            "chilly",
            "chubby",
            "circular",
            "classic",
            "clean",
            "clear",
            "clear-cut",
            "close",
            "closed",
            "cloudy",
            "clueless",
            "clumsy",
            "cluttered",
            "coarse",
            "colorful",
            "colorless",
            "colossal",
            "comfortable",
            "common",
            "compassionate",
            "competent",
            "complete",
            "complicated",
            "concerned",
            "concrete",
            "confused",
            "considerate",
            "content",
            "cool",
            "cooperative",
            "coordinated",
            "corny",
            "corrupt",
            "courageous",
            "courteous",
            "crafty",
            "crazy",
            "creamy",
            "creative",
            "criminal",
            "critical",
            "crooked",
            "crowded",
            "cruel",
            "crushing",
            "cuddly",
            "cultivated",
            "cumbersome",
            "curly",
            "cute",
            "damaged",
            "damp",
            "dapper",
            "dark",
            "darling",
            "dazzling",
            "dead",
            "deadly",
            "deafening",
            "dearest",
            "decent",
            "decisive",
            "deep",
            "defenseless",
            "defensive",
            "deficient",
            "definite",
            "definitive",
            "delectable",
            "delicious",
            "delirious",
            "dense",
            "dental",
            "dependable",
            "dependent",
            "descriptive",
            "deserted",
            "determined",
            "devoted",
            "different",
            "difficult",
            "digital",
            "diligent",
            "dim",
            "direct",
            "dirty",
            "discrete",
            "disloyal",
            "dismal",
            "distant",
            "distinct",
            "distorted",
            "doting",
            "downright",
            "drab",
            "dramatic",
            "dreary",
            "dual",
            "dull",
            "dutiful",
            "each",
            "early",
            "earnest",
            "easy",
            "ecstatic",
            "edible",
            "educated",
            "elastic",
            "elderly",
            "electric",
            "elegant",
            "elementary",
            "elliptical",
            "eminent",
            "emotional",
            "empty",
            "enchanted",
            "enchanting",
            "energetic",
            "enlightened",
            "enraged",
            "entire",
            "equatorial",
            "essential",
            "esteemed",
            "ethical",
            "everlasting",
            "every",
            "evil",
            "exalted",
            "excellent",
            "excitable",
            "excited",
            "exhausted",
            "exotic",
            "expensive",
            "experienced",
            "expert",
            "extra-large",
            "extroverted",
            "failing",
            "faint",
            "fair",
            "fake",
            "familiar",
            "fantastic",
            "far",
            "far-flung",
            "far-off",
            "faraway",
            "fat",
            "fatal",
            "fatherly",
            "favorable",
            "favorite",
            "fearless",
            "feline",
            "filthy",
            "fine",
            "finished",
            "firm",
            "first",
            "firsthand",
            "fixed",
            "flashy",
            "flawed",
            "flawless",
            "flickering",
            "flimsy",
            "flowery",
            "fluffy",
            "flustered",
            "focused",
            "fond",
            "foolhardy",
            "foolish",
            "forceful",
            "formal",
            "forsaken",
            "fortunate",
            "fragrant",
            "frail",
            "frank",
            "free",
            "french",
            "frequent",
            "friendly",
            "frightened",
            "frilly",
            "frivolous",
            "frizzy",
            "front",
            "frozen",
            "frugal",
            "fruitful",
            "functional",
            "funny",
            "fussy",
            "fuzzy",
            "gaseous",
            "general",
            "gentle",
            "genuine",
            "gifted",
            "gigantic",
            "giving",
            "glaring",
            "glass",
            "gleaming",
            "glittering",
            "gloomy",
            "glorious",
            "glossy",
            "glum",
            "golden",
            "good",
            "good-natured",
            "gorgeous",
            "graceful",
            "gracious",
            "grandiose",
            "granular",
            "grave",
            "gray",
            "great",
            "greedy",
            "grim",
            "grimy",
            "gripping",
            "grizzled",
            "grouchy",
            "grounded",
            "growing",
            "grown",
            "grubby",
            "gruesome",
            "grumpy",
            "guilty",
            "gullible",
            "gummy",
            "hairy",
            "handsome",
            "handy",
            "happy",
            "happy-go-lucky",
            "hard-to-find",
            "harmful",
            "hasty",
            "hateful",
            "haunting",
            "heartfelt",
            "heavenly",
            "heavy",
            "hefty",
            "helpful",
            "helpless",
            "hidden",
            "hoarse",
            "hollow",
            "homely",
            "honorable",
            "honored",
            "hopeful",
            "hospitable",
            "hot",
            "huge",
            "humble",
            "humiliating",
            "hungry",
            "hurtful",
            "husky",
            "icy",
            "ideal",
            "idealistic",
            "idolized",
            "ignorant",
            "ill",
            "ill-fated",
            "illiterate",
            "illustrious",
            "imaginary",
            "imaginative",
            "immaculate",
            "immediate",
            "immense",
            "impartial",
            "impassioned",
            "impeccable",
            "impish",
            "impolite",
            "important",
            "impossible",
            "impractical",
            "impressionable",
            "impressive",
            "improbable",
            "impure",
            "inborn",
            "incomparable",
            "incomplete",
            "inconsequential",
            "indelible",
            "indolent",
            "inexperienced",
            "infamous",
            "infatuated",
            "inferior",
            "infinite",
            "informal",
            "innocent",
            "insecure",
            "insidious",
            "insignificant",
            "insistent",
            "instructive",
            "intelligent",
            "intent",
            "interesting",
            "internal",
            "international",
            "intrepid",
            "ironclad",
            "irresponsible",
            "jagged",
            "jam-packed",
            "jaunty",
            "jealous",
            "jittery",
            "joyful",
            "joyous",
            "jubilant",
            "judicious",
            "juicy",
            "jumbo",
            "junior",
            "juvenile",
            "kaleidoscopic",
            "key",
            "knotty",
            "knowledgeable",
            "known",
            "kooky",
            "kosher",
            "lanky",
            "last",
            "lasting",
            "late",
            "lavish",
            "lawful",
            "lazy",
            "leading",
            "lean",
            "left",
            "legal",
            "light",
            "lighthearted",
            "likable",
            "likely",
            "limited",
            "limp",
            "limping",
            "linear",
            "lined",
            "liquid",
            "little",
            "live",
            "lively",
            "livid",
            "lone",
            "lonely",
            "long",
            "long-term",
            "lost",
            "lovable",
            "lovely",
            "low",
            "lucky",
            "lumbering",
            "lumpy",
            "lustrous",
            "mad",
            "made-up",
            "magnificent",
            "majestic",
            "major",
            "male",
            "mammoth",
            "married",
            "marvelous",
            "massive",
            "mature",
            "meager",
            "mealy",
            "mean",
            "measly",
            "meaty",
            "mediocre",
            "medium",
            "memorable",
            "menacing",
            "merry",
            "messy",
            "metallic",
            "mild",
            "milky",
            "mindless",
            "minor",
            "minty",
            "miserable",
            "miserly",
            "misguided",
            "mixed",
            "moist",
            "monstrous",
            "monthly",
            "monumental",
            "moral",
            "motionless",
            "muddy",
            "muffled",
            "multicolored",
            "mundane",
            "murky",
            "mushy",
            "musty",
            "muted",
            "mysterious",
            "narrow",
            "natural",
            "naughty",
            "nautical",
            "near",
            "neat",
            "necessary",
            "needy",
            "negative",
            "neglected",
            "negligible",
            "neighboring",
            "nervous",
            "new",
            "next",
            "nice",
            "nifty",
            "nimble",
            "nippy",
            "nocturnal",
            "normal",
            "noted",
            "noteworthy",
            "noxious",
            "numb",
            "nutritious",
            "obedient",
            "oblong",
            "obvious",
            "odd",
            "oddball",
            "official",
            "oily",
            "old",
            "old-fashioned",
            "only",
            "optimal",
            "optimistic",
            "orange",
            "orderly",
            "ordinary",
            "ornate",
            "ornery",
            "other",
            "our",
            "outgoing",
            "outlandish",
            "outlying",
            "outrageous",
            "outstanding",
            "oval",
            "overcooked",
            "overdue",
            "palatable",
            "pale",
            "paltry",
            "parallel",
            "parched",
            "partial",
            "passionate",
            "pastel",
            "peaceful",
            "peppery",
            "perfumed",
            "perky",
            "personal",
            "pertinent",
            "pessimistic",
            "petty",
            "phony",
            "physical",
            "pink",
            "pitiful",
            "plain",
            "pleasant",
            "pleased",
            "pleasing",
            "plump",
            "pointed",
            "pointless",
            "polished",
            "polite",
            "political",
            "poor",
            "portly",
            "posh",
            "possible",
            "potable",
            "powerful",
            "powerless",
            "practical",
            "precious",
            "present",
            "prestigious",
            "pretty",
            "pricey",
            "prickly",
            "primary",
            "prime",
            "private",
            "probable",
            "productive",
            "profitable",
            "profuse",
            "proper",
            "proud",
            "prudent",
            "punctual",
            "puny",
            "pure",
            "purple",
            "pushy",
            "putrid",
            "puzzled",
            "qualified",
            "quarrelsome",
            "quarterly",
            "queasy",
            "querulous",
            "questionable",
            "quick",
            "quick-witted",
            "quiet",
            "quintessential",
            "quixotic",
            "radiant",
            "ragged",
            "rapid",
            "rare",
            "raw",
            "realistic",
            "reasonable",
            "recent",
            "reckless",
            "rectangular",
            "red",
            "reflecting",
            "regal",
            "regular",
            "remarkable",
            "remorseful",
            "repentant",
            "respectful",
            "responsible",
            "rewarding",
            "rich",
            "right",
            "rigid",
            "ripe",
            "roasted",
            "robust",
            "rosy",
            "rotating",
            "rotten",
            "rough",
            "round",
            "rowdy",
            "royal",
            "rubbery",
            "ruddy",
            "rundown",
            "runny",
            "rural",
            "rusty",
            "sad",
            "salty",
            "same",
            "sandy",
            "sarcastic",
            "sardonic",
            "scaly",
            "scared",
            "scary",
            "scented",
            "scientific",
            "scornful",
            "scratchy",
            "second",
            "second-hand",
            "secondary",
            "secret",
            "self-assured",
            "self-reliant",
            "selfish",
            "sentimental",
            "separate",
            "serene",
            "serpentine",
            "severe",
            "shabby",
            "shadowy",
            "shady",
            "shallow",
            "shameful",
            "shameless",
            "shimmering",
            "shiny",
            "shocked",
            "shoddy",
            "short",
            "short-term",
            "showy",
            "shrill",
            "shy",
            "sick",
            "silent",
            "silky",
            "silver",
            "similar",
            "simple",
            "simplistic",
            "sinful",
            "sizzling",
            "skeletal",
            "sleepy",
            "slight",
            "slimy",
            "slow",
            "slushy",
            "small",
            "smart",
            "smoggy",
            "smooth",
            "smug",
            "snappy",
            "snarling",
            "sneaky",
            "sniveling",
            "snoopy",
            "sociable",
            "soft",
            "soggy",
            "somber",
            "some",
            "sophisticated",
            "sore",
            "sorrowful",
            "soulful",
            "soupy",
            "sour",
            "spanish",
            "sparkling",
            "sparse",
            "specific",
            "speedy",
            "spherical",
            "spiffy",
            "spirited",
            "spiteful",
            "splendid",
            "spotless",
            "square",
            "squeaky",
            "squiggly",
            "stable",
            "staid",
            "stained",
            "stale",
            "standard",
            "stark",
            "steel",
            "steep",
            "sticky",
            "stiff",
            "stingy",
            "stormy",
            "straight",
            "strange",
            "strict",
            "strident",
            "striking",
            "strong",
            "stunning",
            "stupendous",
            "sturdy",
            "stylish",
            "subdued",
            "submissive",
            "substantial",
            "subtle",
            "suburban",
            "sudden",
            "sugary",
            "sunny",
            "super",
            "superb",
            "superficial",
            "superior",
            "supportive",
            "sure-footed",
            "surprised",
            "svelte",
            "sweet",
            "swift",
            "talkative",
            "tall",
            "tame",
            "tangible",
            "tasty",
            "tattered",
            "taut",
            "tedious",
            "teeming",
            "tempting",
            "tender",
            "tense",
            "tepid",
            "terrible",
            "that",
            "these",
            "thick",
            "thin",
            "thorny",
            "thorough",
            "those",
            "thrifty",
            "tidy",
            "tight",
            "timely",
            "tinted",
            "tiny",
            "tired",
            "torn",
            "total",
            "tough",
            "tragic",
            "trained",
            "triangular",
            "tricky",
            "trim",
            "trivial",
            "troubled",
            "true",
            "trusting",
            "trustworthy",
            "trusty",
            "turbulent",
            "twin",
            "ugly",
            "ultimate",
            "unaware",
            "uncomfortable",
            "uncommon",
            "unconscious",
            "understated",
            "uneven",
            "unfinished",
            "unfit",
            "unfortunate",
            "unhappy",
            "unhealthy",
            "uniform",
            "unimportant",
            "unique",
            "unkempt",
            "unknown",
            "unlawful",
            "unlined",
            "unlucky",
            "unpleasant",
            "unrealistic",
            "unripe",
            "unruly",
            "unselfish",
            "unsightly",
            "unsteady",
            "unsung",
            "untidy",
            "untimely",
            "untried",
            "untrue",
            "unused",
            "unusual",
            "unwelcome",
            "unwieldy",
            "unwilling",
            "unwritten",
            "upbeat",
            "upright",
            "upset",
            "urban",
            "usable",
            "useless",
            "utilized",
            "utter",
            "vague",
            "vain",
            "valuable",
            "variable",
            "vast",
            "velvety",
            "vengeful",
            "vibrant",
            "victorious",
            "violent",
            "vivacious",
            "vivid",
            "voluminous",
            "warlike",
            "warm",
            "warmhearted",
            "warped",
            "wasteful",
            "waterlogged",
            "watery",
            "wavy",
            "wealthy",
            "weary",
            "webbed",
            "wee",
            "weekly",
            "weighty",
            "weird",
            "well-documented",
            "well-groomed",
            "well-lit",
            "well-made",
            "well-off",
            "well-to-do",
            "well-worn",
            "which",
            "whimsical",
            "whirlwind",
            "whispered",
            "white",
            "whole",
            "whopping",
            "wicked",
            "wide",
            "wide-eyed",
            "wiggly",
            "willing",
            "wilted",
            "winding",
            "windy",
            "winged",
            "wise",
            "witty",
            "wobbly",
            "woeful",
            "wonderful",
            "wordy",
            "worldly",
            "worse",
            "worst",
            "worthless",
            "worthwhile",
            "worthy",
            "wrathful",
            "wretched",
            "writhing",
            "wrong",
            "wry",
            "yearly",
            "yellow",
            "yellowish",
            "young",
            "youthful",
            "yummy",
            "zany",
            "zealous",
            "zesty",
        ],
    },
    uk: {
        animal: ["кіт"],
        month: ["Січень"],
        day: ["Понеділок"],
        vegetable: ["картопля"],
        fruit: ["яблуко"],
        spice: ["кориця"],
        country: ["Україна", "Німеччина"],
        continent: ["Європа"],
        direction: ["Захід"],
        unit: ["метр"],
        element: ["оксиген"],
        color: ["фіолетовий"],
        music: ["марш"],
        job: ["програміст"],
        vehicle: ["автомобіль"],
        adjective: ["великий"],
    },
} satisfies Record<Language, Record<string, string[]>>;
